<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="samurai-icon.jpg" type="image/jpg">
    <link rel="stylesheet" href="stylesheet1.css">
    <title>El-Samurai Website</title>
    <style>
        /* add the internal style code here if needs */
        
        /* set header area to be visible on page */
        body {
             /*remove the gap between body and edge of webpage  */
            margin: 0px;
            padding: 0px;
            /* add scroll bar to the page */
            height: 3000px;
        }
        header {
            background-color: #f5f5f5;
            border-bottom: 4px solid #ccc;
            text-align: right;
            padding: 5px;
            margin: 1px;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;


        }
        h1{
            text-align: center;
        }

        aside#left {
            width: 20%;
            padding-left: 15px;
            margin-left: 15px;
            margin-right: 10px;
            float: left;
            font-style: italic;
            background-color: lightgray;
        }
        nav {
            display: block;
            margin: 3px;
            padding: 5px;
        }
        span {
            padding: 1px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- Add menus -->
            <a href="index.html"><span>Home</span></a> |
            <a href="porfolios.html"><span>projects</span></a>|
            <a href="blogs.html"><span>blogs</span></a>|
            <a href="#aboutMe"><span>about me</span></a>|
            <a href="#contactMe"><span>contact me</span></a>
            

            
        </nav>
    </header>
    
    <main> 
        <h1>Sam's Website</h1>

        <section id="aboutMe"></section>
        <section id=""></section>
    
        <div class="me">
        
        </div>
        <aside id="left"> 
            <h3>Join in our Projects</h3>
            <p>contact us now for more information about the current projects we are working on</p>
        </aside>
        <!-- <as id="right">
            <h3>advertise here</h3>
        </as> -->

        <p>under construction ......</p>
        <h3>this is h3</h3>
    </main>

    <footer></footer>
   
    <script src="script.js"></script>
</body>
</html>